var xPos = 50;
var yPos = 350;

var x2Pos = 150;
var y2Pos = 150;

draw = function() {
    background(29, 40, 115);
    
    noStroke();
    fill(255, 255, 255);
    ellipse(60, 70, 4, 4);
    fill(255, 255, 255);
    ellipse(150, 140, 4, 4);
    fill(255, 255, 255);
    ellipse(250, 105, 4, 4);
    fill(255, 255, 255);
    ellipse(330, 45, 4, 4);
    
    fill(255, 255, 255);
    ellipse(75, 330, 4, 4);
    fill(255, 255, 255);
    ellipse(160, 280, 4, 4);
    fill(255, 255, 255);
    ellipse(285, 215, 4, 4);
    fill(255, 255, 255);
    ellipse(340, 295, 4, 4);
    
    fill(255, 255, 255);
    ellipse(240, 340, 4, 4);
    
    fill(255, 255, 255);
    ellipse(80, 210, 4, 4);
    
    fill(255, 242, 0);
    ellipse(xPos, yPos, 10, 10);
    
    fill(212, 132, 21);
    ellipse(x2Pos, y2Pos, 10, 10);
    
xPos +=1;
yPos -=1;

x2Pos +=1;
y2Pos +=1;
    
};
